<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "coordinator.isNavigationActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SecondTabScreen.body.getter:SecondTabScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "coordinator.isNavigationActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in SecondTabScreen.body.getter:SecondTabScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "$coordinator.isNavigationActive">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
